# NextAuth.js server-side secrets
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"

# A random string used to hash tokens, sign cookies and generate cryptographic keys.
# You can generate one with `openssl rand -base64 32`
NEXTAUTH_SECRET="YOUR_NEXTAUTH_SECRET"
