const firebaseConfig = {
  apiKey: "AIzaSyDC6b4jpO2R_WjAn6aiiehgvwyb5lZ5u0w",
  authDomain: "studio-2888462696-2958d.firebaseapp.com",
  projectId: "studio-2888462696-2958d",
  storageBucket: "studio-2888462696-2958d.firebasestorage.app",
  messagingSenderId: "556931533786",
  appId: "1:556931533786:web:bf804d5cd96c3429880ee3"
};
NEXTAUTH_URL=http://localhost:3000
 CLIENT_ID=155770336286-qt03po30diasjeonlp8io8ambbd1v1oc.apps.googleusercontent.com
 CLIENT_SECRET=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
  